NOTION_TOKEN=NOTION_TOKEN
INBOX_URL=INBOX_URL
TASKS_URL=TASKS_URL
PROJECTS_URL=PROJECTS_URL
ENVIRONMENT=ENVIRONMENT
# GTDSL Google Calendar module env
GCALENDAR_ID=GCALENDAR_ID
GTIMEZONE=Europe/Rome
GTOKEN_PICKLE_PATH=./token.pickle
GCREDENTIALS_PATH=./credentials.json
GDAYS_RANGE=40
